<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost"
  DTS:DTSID="{37AB1210-CCFB-45EC-B4A5-081E8F7222D0}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=MySampleDB;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-SSISLoadEmployees-{37AB1210-CCFB-45EC-B4A5-081E8F7222D0}localhost;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>